BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2021  05:05:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\doorlocksystem.obj TO .\Objects\tes2 PRINT (.\Listings\tes2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\doorlocksystem.obj (DOORLOCKSYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\tes2 (DOORLOCKSYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0314H     UNIT         ?PR?MAIN?DOORLOCKSYSTEM
            CODE    0B14H     02CCH     UNIT         ?C?LIB_CODE
            CODE    0DE0H     002BH     UNIT         ?PR?_DELAY?DOORLOCKSYSTEM
            CODE    0E0BH     0023H     UNIT         ?PR?_DISPLAY?DOORLOCKSYSTEM
            CODE    0E2EH     0021H     UNIT         ?CO?DOORLOCKSYSTEM
            CODE    0E4FH     0016H     UNIT         ?PR?_CMD?DOORLOCKSYSTEM
            CODE    0E65H     0014H     UNIT         ?PR?LCDINT?DOORLOCKSYSTEM
            CODE    0E79H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E85H     000AH     UNIT         ?PR?_DAT?DOORLOCKSYSTEM



OVERLAY MAP OF MODULE:   .\Objects\tes2 (DOORLOCKSYSTEM)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?DOORLOCKSYSTEM

?PR?MAIN?DOORLOCKSYSTEM             0008H    000FH
  +--> ?CO?DOORLOCKSYSTEM
  +--> ?PR?LCDINT?DOORLOCKSYSTEM
  +--> ?PR?_DISPLAY?DOORLOCKSYSTEM
  +--> ?PR?_CMD?DOORLOCKSYSTEM
  +--> ?PR?_DELAY?DOORLOCKSYSTEM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  05:05:02  PAGE 2


?PR?LCDINT?DOORLOCKSYSTEM           -----    -----
  +--> ?PR?_CMD?DOORLOCKSYSTEM

?PR?_CMD?DOORLOCKSYSTEM             -----    -----
  +--> ?PR?_DAT?DOORLOCKSYSTEM
  +--> ?PR?_DELAY?DOORLOCKSYSTEM

?PR?_DAT?DOORLOCKSYSTEM             -----    -----
  +--> ?PR?_DELAY?DOORLOCKSYSTEM

?PR?_DISPLAY?DOORLOCKSYSTEM         0017H    0003H
  +--> ?PR?_DAT?DOORLOCKSYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\tes2 (DOORLOCKSYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOORLOCKSYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0E65H         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DE6H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0E5BH         PUBLIC        _cmd
  C:0E85H         PUBLIC        _dat
  C:0E4AH         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  C:0E0BH         PUBLIC        _display
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DE6H         LINE#         7
  C:0DE6H         LINE#         8
  C:0DE6H         LINE#         10
  C:0DF6H         LINE#         11
  C:0E0AH         LINE#         12
  -------         ENDPROC       _DELAY
  C:0E4FH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:0E4FH         SYMBOL        L?0075
  -------         PROC          _CMD
  D:0007H         SYMBOL        cm
  C:0E5BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  05:05:02  PAGE 3


  C:0E5BH         LINE#         14
  C:0E5BH         LINE#         15
  C:0E5DH         LINE#         16
  C:0E5FH         LINE#         17
  C:0E5FH         LINE#         18
  C:0E62H         LINE#         19
  C:0E64H         LINE#         20
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        dt
  C:0E85H         LINE#         21
  C:0E85H         LINE#         22
  C:0E85H         LINE#         23
  C:0E87H         LINE#         24
  C:0E89H         LINE#         25
  C:0E89H         LINE#         26
  C:0E8CH         LINE#         27
  C:0E8EH         LINE#         28
  -------         ENDPROC       _DAT
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        lcd
  C:0E0BH         LINE#         30
  C:0E11H         LINE#         31
  C:0E11H         LINE#         32
  C:0E1DH         LINE#         33
  C:0E1DH         LINE#         34
  C:0E20H         LINE#         35
  C:0E2BH         LINE#         36
  C:0E2DH         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          LCDINT
  C:0E65H         LINE#         38
  C:0E65H         LINE#         39
  C:0E65H         LINE#         40
  C:0E6AH         LINE#         41
  C:0E6FH         LINE#         42
  C:0E74H         LINE#         43
  -------         ENDPROC       LCDINT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pass
  D:000DH         SYMBOL        pass2
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        ptr
  -------         ENDDO         
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0813H         LINE#         51
  C:0818H         LINE#         53
  C:0820H         LINE#         54
  C:0823H         LINE#         55
  C:082CH         LINE#         56
  C:082FH         LINE#         58
  C:082FH         LINE#         59
  C:082FH         LINE#         60
  C:083FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  05:05:02  PAGE 4


  C:083FH         LINE#         62
  C:0842H         LINE#         63
  C:0849H         LINE#         64
  C:0849H         LINE#         65
  C:085AH         LINE#         66
  C:085CH         LINE#         67
  C:085CH         LINE#         68
  C:085FH         LINE#         70
  C:0867H         LINE#         72
  C:086AH         LINE#         73
  C:0871H         LINE#         74
  C:0871H         LINE#         75
  C:0882H         LINE#         76
  C:0884H         LINE#         77
  C:0884H         LINE#         78
  C:0887H         LINE#         80
  C:088FH         LINE#         82
  C:0891H         LINE#         83
  C:0898H         LINE#         84
  C:0898H         LINE#         85
  C:08A9H         LINE#         86
  C:08ABH         LINE#         87
  C:08ABH         LINE#         88
  C:08AEH         LINE#         90
  C:08B6H         LINE#         91
  C:08B8H         LINE#         92
  C:08BFH         LINE#         93
  C:08BFH         LINE#         94
  C:08D0H         LINE#         95
  C:08D2H         LINE#         96
  C:08D2H         LINE#         97
  C:08D5H         LINE#         99
  C:08DDH         LINE#         100
  C:08DDH         LINE#         103
  C:08E0H         LINE#         104
  C:08E7H         LINE#         105
  C:08E7H         LINE#         106
  C:08F8H         LINE#         107
  C:08FAH         LINE#         108
  C:08FAH         LINE#         109
  C:08FDH         LINE#         111
  C:0905H         LINE#         112
  C:0908H         LINE#         113
  C:090FH         LINE#         114
  C:090FH         LINE#         115
  C:0920H         LINE#         116
  C:0922H         LINE#         117
  C:0922H         LINE#         118
  C:0925H         LINE#         120
  C:092DH         LINE#         121
  C:092FH         LINE#         122
  C:0936H         LINE#         123
  C:0936H         LINE#         124
  C:0947H         LINE#         125
  C:0949H         LINE#         126
  C:0949H         LINE#         127
  C:094CH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  05:05:02  PAGE 5


  C:0954H         LINE#         130
  C:0956H         LINE#         131
  C:095DH         LINE#         132
  C:095DH         LINE#         133
  C:096EH         LINE#         134
  C:0970H         LINE#         135
  C:0970H         LINE#         136
  C:0973H         LINE#         138
  C:097BH         LINE#         139
  C:097BH         LINE#         142
  C:097EH         LINE#         143
  C:0985H         LINE#         144
  C:0985H         LINE#         145
  C:0996H         LINE#         146
  C:0998H         LINE#         147
  C:0998H         LINE#         148
  C:099BH         LINE#         150
  C:09A3H         LINE#         151
  C:09A6H         LINE#         152
  C:09ADH         LINE#         153
  C:09ADH         LINE#         154
  C:09BEH         LINE#         155
  C:09C0H         LINE#         156
  C:09C0H         LINE#         157
  C:09C3H         LINE#         159
  C:09CBH         LINE#         160
  C:09CDH         LINE#         161
  C:09D4H         LINE#         162
  C:09D4H         LINE#         163
  C:09E5H         LINE#         164
  C:09E7H         LINE#         165
  C:09E7H         LINE#         166
  C:09EAH         LINE#         168
  C:09F2H         LINE#         169
  C:09F4H         LINE#         170
  C:09FBH         LINE#         171
  C:09FBH         LINE#         172
  C:0A0CH         LINE#         173
  C:0A0EH         LINE#         174
  C:0A0EH         LINE#         175
  C:0A11H         LINE#         177
  C:0A19H         LINE#         178
  C:0A19H         LINE#         182
  C:0A1CH         LINE#         183
  C:0A23H         LINE#         184
  C:0A23H         LINE#         185
  C:0A34H         LINE#         186
  C:0A36H         LINE#         187
  C:0A36H         LINE#         188
  C:0A39H         LINE#         190
  C:0A41H         LINE#         192
  C:0A44H         LINE#         193
  C:0A4BH         LINE#         194
  C:0A4BH         LINE#         195
  C:0A5CH         LINE#         196
  C:0A5EH         LINE#         197
  C:0A5EH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  05:05:02  PAGE 6


  C:0A61H         LINE#         200
  C:0A69H         LINE#         201
  C:0A6CH         LINE#         202
  C:0A73H         LINE#         203
  C:0A73H         LINE#         204
  C:0A84H         LINE#         205
  C:0A86H         LINE#         206
  C:0A86H         LINE#         207
  C:0A89H         LINE#         209
  C:0A91H         LINE#         210
  C:0A94H         LINE#         211
  C:0A9EH         LINE#         212
  C:0A9EH         LINE#         213
  C:0AAFH         LINE#         214
  C:0AB1H         LINE#         215
  C:0AB1H         LINE#         216
  C:0AB4H         LINE#         218
  C:0ABCH         LINE#         219
  C:0ABCH         LINE#         220
  C:0ABFH         LINE#         222
  C:0ACAH         LINE#         223
  C:0ACAH         LINE#         225
  C:0ADEH         LINE#         226
  C:0ADEH         LINE#         227
  C:0AE3H         LINE#         228
  C:0AECH         LINE#         229
  C:0AEEH         LINE#         230
  C:0AF0H         LINE#         231
  C:0AF7H         LINE#         232
  C:0AF9H         LINE#         234
  C:0AF9H         LINE#         235
  C:0AFEH         LINE#         236
  C:0B07H         LINE#         237
  C:0B09H         LINE#         238
  C:0B0BH         LINE#         239
  C:0B12H         LINE#         240
  C:0B12H         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        DOORLOCKSYSTEM

  -------         MODULE        ?C?COPY
  C:0BE4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C0AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C23H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0DC3H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  05:05:02  PAGE 7


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B7H BYTE (46%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1682
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
